<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" media = 'screen and (max-width: 768px)' href="./CSS/mobile.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <script src="https://kit.fontawesome.com/85a5fdd30e.js" async></script>

  <title>Stage Americas Bank | Privacy Policy</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
 	  <a href="/"><img src="img/logo.png" alt="logo" class="logo"></a>
      <div class = 'social'>
        <a href="http://facebook.com.br" target = 'blank'><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com.br" target = 'blank'><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com.br" target = 'blank'><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com.br" target = 'blank'><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a href="/" >Home</a></li>
        <li><a href="about.html" class="current">About</a></li>
      </ul>
    </div>
  </nav>

  <section id="about">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <h1 class='l-heading'>Privacy Policy</h1>
		  <h3 class='3-heading'>Who we are</h3>
          <p>Our website address is: www.stage-americasbank.aba.com</p>
		  <h3 class='3-heading'>Comments</h3>
          <p>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.</p>
		  <p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: www.stage-americasbank.aba.com/privacy.html. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>
		  <h3 class='3-heading'>Media</h3>
           <p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>
		  <h3 class='3-heading'>Cookies</h3>
           <p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.<p>
		   <p>If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>
		   <p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>
		   <p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>
		  <h3 class='3-heading'>We use cookies to:</h3>
		  <p>Keep track of advertisements.</p>
		  <p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser’s Help Menu to learn the correct way to modify your cookies.</p>
		  <p>If you turn cookies off, some features will be disabled. It won’t affect the user’s experience that make your site experience more efficient and may not function properly.</p>
		  <p>However, you will still be able to place orders.</p>
		  <b><p>Third-party disclosure</p></b>
		  <p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it’s release is appropriate to comply with the law, enforce our site policies, or protect ours or others’ rights, property or safety.</p>
		  <p>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p>
		  <b><p>Third-party links</p></b>
		  <p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We, therefore, have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
		  <b><p>Google</p></b>
		  <p>Google’s advertising requirements can be summed up by Google’s Advertising Principles. They are put in place to provide a positive experience for users. </p>
		  <p>We use Google AdSense Advertising on our website.</p>
		  <p>Google, as a third-party vendor, uses cookies to serve ads on our site. Google’s use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.</p>
		  <b><p>We have implemented the following:</p></b>
		  <p>. Remarketing with Google AdSense</p>
		  <p>. Google Display Network Impression Reporting</p>
		  <p>. Demographics and Interests Reporting</p>
		  <p>. DoubleClick Platform Integration</p>
		  <p>We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.</p>
		  <h3 class='3-heading'>Embedded content from other websites</h3>
		  <p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
		  <p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>
		  <h3 class='3-heading'>Who we share your data with</h3>
		  <p>If you request a password reset, your IP address will be included in the reset email.</p>
		  <h3 class='3-heading'>How long we retain your data</h3>
		  <p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>
		  <p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>
		  <h3 class='3-heading'>What rights you have over your data</h3>
		  <p>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purpose</p>
		  <h3 class='3-heading'>Where we send your data</h3>
		  <p>Visitor comments may be checked through an automated spam detection service.</p>
        </article>
        <aside class="card bg-primary">
          <h2>Join Our Club</h2>
          <p>Join our Club' to become an integral part of our vibrant community and stay connected with us.</p>
          <a href="mailto: adminstrator@www.stage-americasbank.aba.com" class='btn btn-dak btn-block'>Join Now</a>
        </aside>
      </div>
    </div>
  </section>
  
  <footer id = 'main-footer' class = 'py-2'>
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="logo">
        <p>Stage Americas Bank—Unbiased. In-depth. Empowering. Join us for accurate news, diverse perspectives, and a community committed to truth and understanding.</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Stay informed and inspired with our newsletter—your daily dose of curated news and insights.</p>
        <form>
          <input type="email" placeholder="Email:" required>
          <input type="submit" value="Subscribe" class = 'btn btn-primary'>
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class = 'list'>
          <li><a href="help.html">Help and Support</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join our Club</h2>
        <p>Join our Club' to become an integral part of our vibrant community and stay connected with us.</p>
        <a href="mailto: adminstrator@www.stage-americasbank.aba.com" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>
          Copyright Stage Americas Bank &copy; 2023, All Rights reserved. 
        </p>
      </div>
    </div>
  </footer>
</body>
</html>