<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" media = 'screen and (max-width: 768px)' href="./CSS/mobile.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <script src="https://kit.fontawesome.com/85a5fdd30e.js" async></script>

  <title>MC Vumc | Blog</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
 	  <a href="/"><img src="img/logo.png" alt="logo" class="logo"></a>
      <div class = 'social'>
        <a href="http://facebook.com.br" target = 'blank'><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com.br" target = 'blank'><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com.br" target = 'blank'><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com.br" target = 'blank'><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a href="/" >Home</a></li>
        <li><a href="about.html" >About</a></li>
      </ul>
    </div>
  </nav>

  <section id="article">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <img src="img/ent1.jpg" alt="article">
          <h1 class='l-heading'>Tiffany Watson's baby rushed to hospital, urgent update shared.</h1>
          <div class="meta">
            <small>
              <i class="fas fa-user"></i>Written by Admin. November 19, 2023
            </small>
            <div class="category category-ent">Entertainment</div>
          </div>
          <p>Tiffany Watson from Made In Chelsea hurried her infant son Jude to the hospital, detailing the ordeal on Instagram. After spending a night, she reassured followers, expressing gratitude for their comforting "cuddles" at home.</p>
          <p>Despite feeling exhausted after the emergency hospital trip, Tiffany emphasized her focus on her son's well-being. She shared an image of a hospital children's ward sign on her Instagram Stories, expressing the difficulty of witnessing her baby in pain. Tiffany also acknowledged the challenges of parenthood during the winter season.</p>
		  <p>While the cause of Jude's illness wasn't disclosed, Tiffany issued a warning to fellow parents about the Respiratory Syncytial Virus (RSV) season. She reposted a message advising against kissing babies and toddlers on their hands or faces, even among immediate family members. Tiffany reflected on her own pre-parenting perspective, urging others to prioritize their child's health and set boundaries for visitors.</p>
		  <p>In a heartfelt revelation, Tiffany emphasized that her son's well-being takes precedence over potential discomfort for others. She stated that witnessing other sick babies in the emergency room served as a wake-up call, prompting her to prioritize Jude's health. The NHS website describes RSV as common but warns of severe consequences for young children, reinforcing Tiffany's message about safeguarding infants during the winter season.</p>
        </article>
        <aside class="card bg-secondary">
          <h2>Join Our Club</h2>
          <p>Join our Club' to become an integral part of our vibrant community and stay connected with us.</p>
          <a href="mailto: adminstrator@mc.vumc.org" class='btn btn-dak btn-block'>Join Now</a>
        </aside>
        <aside id="categories" class="card">
          <h2>Categories</h2>
          <ul class="list">
            <li><a href="mc.vumc.org"><i class="fas fa-chevron-right"></i>Sports</a></li>
            <li><a href="mc.vumc.org"><i class="fas fa-chevron-right"></i>Entertainment</a></li>
            <li><a href="mc.vumc.org"><i class="fas fa-chevron-right"></i>Technology</a></li>
            <li><a href="mc.vumc.org"><i class="fas fa-chevron-right"></i>Fashion</a></li>
          </ul>
        </aside>
      </div>
    </div>
  </section>
  
  <footer id = 'main-footer' class = 'py-2'>
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="logo">
        <p>MC Vumc—Unbiased. In-depth. Empowering. Join us for accurate news, diverse perspectives, and a community committed to truth and understanding.</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Stay informed and inspired with our newsletter—your daily dose of curated news and insights.</p>
        <form>
          <input type="email" placeholder="Email:" required>
          <input type="submit" value="Subscribe" class = 'btn btn-primary'>
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class = 'list'>
          <li><a href="help.html">Help and Support</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join our Club</h2>
        <p>Join our Club' to become an integral part of our vibrant community and stay connected with us.</p>
        <a href="mailto: adminstrator@mc.vumc.org" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>
          Copyright MC Vumc &copy; 2019, All Rights reserved. 
        </p>
      </div>
    </div>
  </footer>
</body>
</html>