<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" media = 'screen and (max-width: 768px)' href="./CSS/mobile.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <script src="https://kit.fontawesome.com/85a5fdd30e.js" async></script>

  <title>Find Cifas | Blog</title>
</head>
<body>
  <nav id="main-nav">
    <div class="container">
 	  <a href="/"><img src="img/logo.png" alt="logo" class="logo"></a>
      <div class = 'social'>
        <a href="http://facebook.com.br" target = 'blank'><i class="fab fa-facebook fa-2x"></i></a>
        <a href="http://twitter.com.br" target = 'blank'><i class="fab fa-twitter fa-2x"></i></a>
        <a href="http://instagram.com.br" target = 'blank'><i class="fab fa-instagram fa-2x"></i></a>
        <a href="http://youtube.com.br" target = 'blank'><i class="fab fa-youtube fa-2x"></i></a>
      </div>
      <ul>
        <li><a href="/" >Home</a></li>
        <li><a href="about.html" >About</a></li>
      </ul>
    </div>
  </nav>

  <section id="article">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <img src="img/sports1.jpg" alt="article">
          <h1 class='l-heading'>Australia's World Cup Triumph: Head's Century Spoils India's Celebration.</h1>
          <div class="meta">
            <small>
              <i class="fas fa-user"></i>Written by admin November 19, 2023
            </small>
            <div class="category category-ent">Sports</div>
          </div>
          <p>Australia clinched their sixth Men's World Cup title, led by Pat Cummins' strategic brilliance. The dramatic final shattered India's 10-game winning streak, adding a thrilling chapter to the tournament.</p>
          <p>As Pat Cummins and his team celebrated their triumph, thousands of Indian supporters left the cricketing coliseum in disbelief. The anticipated fulfillment of India's destiny on home soil crumbled, with stalwarts like Virat Kohli, Rohit Sharma, and Jasprit Bumrah unable to secure victory. Cummins, a Blue Mountains native, orchestrated a historic victory, leaving the Indian fans stunned.</p>
		  <p>Despite India's initial stumble, posting 240 all-out on a challenging pitch, their supporters clung to hope. In a chaotic start to the chase, Bumrah and Mohammed Shami wreaked havoc, seemingly sealing a match-winning performance. However, from the madness emerged Travis Head and Marnus Labuschagne, displaying resilience that echoed through Australian cricket history.</p>
		  <p>Travis Head, who missed the first five tournament games due to a fractured hand, emerged as the unsung hero. Cummins' decision to keep Head in the lineup paid off handsomely. Head's masterful 137 from 120 balls, coupled with Labuschagne's steadfast 58 not out, successfully reeled in the target with four wickets down and seven overs to spare.</p>
		  <p>Labuschagne's contribution was equally crucial. While blunting India's spinners, he chiseled away at one end, allowing Head to take on the riskier role. Their formidable partnership of 192 runs showcased the kind of resilience and skill embedded in Australian cricket history.</p>
		  <p>Glenn Maxwell's mighty slog off Mohammed Siraj's delivery marked the culmination of the intense final. After the impressive fourth-wicket stand, Maxwell's powerful shot initiated a rush of teammates onto the field, leaving Sharma's men in stunned disbelief. The unforeseen victory unfolded dramatically, deviating from the anticipated script.</p>
		  <p>If Head and Labuschagne were the toast of Australians, Cummins was the mastermind behind the triumph. In a remarkable year that saw him lift the World Test Championship mace and retain the Ashes, this feat—walking into India's home coronation and seizing the crown—stands out as Cummins' crowning achievement.</p>
		  <p>As Cummins received the World Cup trophy from India's prime minister, the cricketing world witnessed the reminder that in sports, nothing is preordained. The 46-day procession for the hosts concluded with a stunning twist, cementing Australia's victory as a historic chapter in World Cup lore.</p>
        </article>
        <aside class="card bg-secondary">
          <h2>Join Our Club</h2>
          <p>Join our Club' to become an integral part of our vibrant community and stay connected with us.</p>
          <a href="mailto: adminstrator@find.cifas.org.uk" class='btn btn-dak btn-block'>Join Now</a>
        </aside>
        <aside id="categories" class="card">
          <h2>Categories</h2>
          <ul class="list">
            <li><a href="find.cifas.org.uk"><i class="fas fa-chevron-right"></i>Sports</a></li>
            <li><a href="find.cifas.org.uk"><i class="fas fa-chevron-right"></i>Entertainment</a></li>
            <li><a href="find.cifas.org.uk"><i class="fas fa-chevron-right"></i>Technology</a></li>
            <li><a href="find.cifas.org.uk"><i class="fas fa-chevron-right"></i>Fashion</a></li>
          </ul>
        </aside>
      </div>
    </div>
  </section>
  
  <footer id = 'main-footer' class = 'py-2'>
    <div class="container footer-container">
      <div>
        <img src="img/logo_light.png" alt="logo">
        <p>Find Cifas—Unbiased. In-depth. Empowering. Join us for accurate news, diverse perspectives, and a community committed to truth and understanding.</p>
      </div>
      <div>
        <h3>Email Newsletter</h3>
        <p>Stay informed and inspired with our newsletter—your daily dose of curated news and insights.</p>
        <form>
          <input type="email" placeholder="Email:" required>
          <input type="submit" value="Subscribe" class = 'btn btn-primary'>
        </form>
      </div>
      <div>
        <h3>Site Links</h3>
        <ul class = 'list'>
          <li><a href="help.html">Help and Support</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2>Join our Club</h2>
        <p>Join our Club' to become an integral part of our vibrant community and stay connected with us.</p>
        <a href="mailto: adminstrator@find.cifas.org.uk" class="btn btn-secondary">Join Now</a>
      </div>
      <div>
        <p>
          Copyright Find Cifas &copy; 2019, All Rights reserved. 
        </p>
      </div>
    </div>
  </footer>
</body>
</html>